<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactate con nosotros</title>
    <link rel="stylesheet" href="../css/index.css">
    <meta name="Contacto" content="Seccion que muestra las diferentes maneras en la cual se pueden contactar conmigo">
    <title>"Redes Sociales"</title>
</head>

<body>
    <!--Barra de navegacion-->
    <header id="header">
        <div class="contenedor-nav">
            <h3>
                <a href="../index.html">InformateYaa!</a>
            </h3>
            <form action="" class="buscador">
                <input type="search" placeholder="buscar...">
                <input class="btn-send" type="submit" value="Enviar">
            </form>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="../pages/deportes.html">Deportes </a></li>
                <li><a href="../pages/servicio.html">Servicio</a> </li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a> </li>
            </ul>
        </nav>
    </header>

    <!--MAIN DE PAGINA-->
    <main id="main">
        <h1>Contacto</h1>
        <section>
            <div class="contenedor-img">
                <img class="img-contacto" src="../fotos_proyecto/fotos contacto/foto-contacto-preguntas.jpeg"
                    alt="dibujo de persona haciendose una pregunta">
            </div>
            <p class="section-informacion">Preguntas?</p>
            <p>Tenes alguna pregunta? No dudes en preguntarme!</p>
            <ul>
                <li>instagram:@nazzaferraris</li>
            </ul>
            <ul>
                <li>Github:https://github.com/NazzaFerraris2023/PreEntrega3-FerrarisSabbatini-coderhouse.git</li>
            </ul>
            <ul>
                <li>Gmail:nazzaferrariss@gmail.com</li>
            </ul>
            <button class="boton" href="#">Preguntame!</button>
        </section>

        <h2 class="section-informacion">Informacion</h2>
        <div class="contenedor-img">
            <img class="img-info" src="../fotos_proyecto/fotos contacto/foto-contacto-informacion.png"
                alt="dibujo de un conjunto de datos">
        </div>
        <p>Todo lo visto en esta pagina es con fines de entretenimiento!</p>
        <button class="boton" href="#">Contactame!</button>
        <section>

            <h2 class="section-informacion"> Se parte del proyecto</h2>
            <div class="contenedor-img"><img class="img-nosotros"
                    src="../fotos_proyecto/fotos contacto/foto-contacto-forma_parte.png"
                    alt="dibujo de una seleccion de personal"></div>
            <p>Te interesa trabajar conmigo para algun futuro proyecto?</p>
            <button class="boton" href="#">Contactame!</button>
        </section>
        <section class="contenedor-formulario">
            <h4>Dejame tu mensaje</h4>
            <form>
                <fieldset>

                    <ul>
                        <li>
                            <label for="name">Nombre</label>
                            <input type="text" id="name" name=user_name>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="mail">Email</label>
                            <input type="email" id="mail" name=user_mail>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="pnumber">Phone number</label>
                            <input type="number" id="phone_number" name=user_phone>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="msg">Mensaje:</label>
                            <textarea id="msg" name="user_message"></textarea>
                        </li>
                    </ul>
                </fieldset>
            </form>
            <legend class="block-btn-send">
                <button class="btn-send" href="#">Envia los datos</button>
            </legend>
        </section>
    </main>

    <footer class="pie-pagina">
        <div class="contenedor-titulo-footer">

            <h4> InformateYaa!</h4>
        </div>
        <div class="contenedor-texto-footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus esse quos Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Vero, at.</p>
        </div>

    </footer>



</body>

</html>