<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../css/index.css">
    <meta name="Sobre mi" content="Seccion que detalla los diferentes objetivos que tiene la pagina">
    <title>"Sobre la pagina "</title>
</head>

<body>
    <!--Barra de navegacion-->
    <header id="header-container">
        <div class="contenedor-nav">
            <h3>
                <a href="../index.html">InformateYaa!</a>
            </h3>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="../pages/deportes.html">Deportes </a></li>
                <li><a href="../pages/servicio.html">Servicio</a> </li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="./nosotros.html">Nosotros</a> </li>
            </ul>
        </nav>
    </header>

    <!--MAIN DEL DOCUMENTO-->

    <main class="idea_principal">
        <h1>Sobre mi</h1>
        <div class="cont-img">
            <img src="../fotos_proyecto/fotos nosotros/foto-sobre-nosotros.jpeg"
                alt="persona buscando informacion en la computadora ">
        </div>
        <p>Soy un estudiante de programacion Full-Stack, actualmente estoy finalizando el curso de desarrollo web.
            Estudio psicologia y entreno Taekwondo, Full-Contact y Kickboxing</p>
        <h3>Quien soy?</h3>
        <p>Me llamo Nazzareno, tengo 22 años e hice esta pagina para tener un primer proyecto propio asi puedo ganar
            experiencia en la programacion </p>
        <h3>Como contactarte conmigo</h3>
        <p>Lo podes hacer a traves de mis redes sociales!</p>
    </main>


    <footer class="pie-pagina">
        <div class="contenedor-titulo-footer">

            <h4> InformateYaa!</h4>
        </div>
        <div class="contenedor-texto-footer">
            <ul>
                <li>instagram:@nazzaferraris</li>
            </ul>
            <ul>
                <li>gmail:nazzaferrariss@gmail.com.ar</li>
            </ul>
        </div>

    </footer>




</body>

</html>